# turnstile-android

./: .travis.yml  Dangerfile  README.md  build.gradle  settings.gradle
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vimeo/sample/: App.java  MainActivity.java  TestAlarmReceiver.java
sample/src/main/java/com/vimeo/sample/tasks/: SimpleConditions.java  SimpleTask.java  SimpleTaskManager.java  SimpleTaskService.java
sample/src/main/res/values/: strings.xml
turnstile/: build.gradle
turnstile/src/main/: AndroidManifest.xml
turnstile/src/main/java/com/vimeo/turnstile/: BaseTask.java  BaseTaskManager.java  BaseTaskService.java  BootReceiver.java  BroadcastHandler.java  NotificationTaskService.java  Serializer.java  TaskConstants.java  TaskError.java  TaskPreferences.java
turnstile/src/main/java/com/vimeo/turnstile/conditions/: Conditions.java  NetworkConditions.java  NetworkConditionsExtended.java
turnstile/src/main/java/com/vimeo/turnstile/database/: SqlHelper.java  TaskCache.java  TaskCallback.java  TaskDatabase.java  TaskDatabaseOpenHelper.java
turnstile/src/main/java/com/vimeo/turnstile/utils/: BootPreferences.java  DefaultLogger.java  TaskLogger.java  UniqueIdGenerator.java
turnstile/src/main/res/values/: bools.xml
turnstile/src/main/res/values-v26/: bools.xml
turnstile/src/test/java/com/vimeo/turnstile/: TaskCacheUnitTest.java
turnstile/src/test/java/com/vimeo/turnstile/database/: DummyDatabaseInstances.java  TaskDatabaseTest.java
turnstile/src/test/java/com/vimeo/turnstile/dummy/: DummyClassInstances.java
turnstile/src/test/java/com/vimeo/turnstile/utils/: Assertion.java  Utils.java
