apply plugin: 'com.android.library'

version = '1.0.2'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'turnstile'

    publishedGroupId = 'com.vimeo.turnstile'
    libraryName = 'turnstile'
    artifact = 'turnstile'

    libraryDescription = 'An abstract task queue built for Android task execution'

    siteUrl = 'https://github.com/vimeo/turnstile-android'
    gitUrl = 'https://github.com/vimeo/turnstile-android.git'

    libraryVersion = project.version

    developerId = 'Vimeo'
    developerName = 'Vimeo'
    developerEmail = 'Vimeo'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

android {
    compileSdkVersion 28 // Update .travis.yml android.components.android-*
    buildToolsVersion "28.0.3" // Update .travis.yml android.components.build-tools-*

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName project.version
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.7'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
