apply plugin: 'com.android.library'

version = '1.0.2'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'turnstile'

    publishedGroupId = 'com.vimeo.turnstile'
    libraryName = 'turnstile'
    artifact = 'turnstile'

    libraryDescription = 'An abstract task queue built for Android task execution'

    siteUrl = 'https://github.com/vimeo/turnstile-android'
    gitUrl = 'https://github.com/vimeo/turnstile-android.git'

    libraryVersion = project.version

    developerId = 'Vimeo'
    developerName = 'Vimeo'
    developerEmail = 'Vimeo'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

android {
    compileSdkVersion 26 // Update .travis.yml android.components.android-*
    buildToolsVersion "25.0.3" // Update .travis.yml android.components.build-tools-*

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionName project.version
    }

    buildTypes {
        release {}
        debug {}
        adhoc {}
        dev {}
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    compile 'com.android.support:support-annotations:26.0.0'
    compile 'com.google.code.gson:gson:2.7'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
